<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../Imagenes/Logo.png">
	<link rel="stylesheet" type="text/css" href="../Css/modeloAlumno.css">
    <title>Isft 182 - Menu Admin</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    /* Ajusta el ancho y la altura del div que actúa como formulario */
    #form {
        max-width: 600px; /* Cambia este valor según sea necesario */
        margin: 50px auto 0; /* Añade margen superior */
        padding: 10px; /* Espaciado interno */
        line-height: 1.2; /* Ajusta la altura de línea */
    }

    /* Opcional: reduce el margen de los encabezados */
    #form h1, #form h2, #form h3 {
        margin: 10px 0; /* Ajusta según sea necesario */
    }

    /* Opcional: ajusta el tamaño de los botones */
    #form .btn {
        padding: 5px 10px; /* Reduce el padding de los botones */
        font-size: 14px; /* Cambia el tamaño de fuente si es necesario */
    }
	</style>

</head>
<header class="header">
            <div class="contact-info">
            <span><i class="fa fa-envelope"></i> <a href="mailto:182informes@gmail.com">182informes@gmail.com</a></span>
            <span><i class="fa fa-map-marker"></i> <a href="https://www.google.com/maps/dir/ISFT+N%C2%B0182,+Campo+de+Mayo,+Buenos+Aires,+Argentina/ISFT+N%C2%B0182,+Campo+de+Mayo,+Buenos+Aires,+Argentina/@-34.5345495,-58.7764882,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x95bcbd1d06cd9eb7:0x8f675b6edd434507!2m2!1d-58.6940863!2d-34.5347186!1m5!1m1!1s0x95bcbd1d06cd9eb7:0x8f675b6edd434507!2m2!1d-58.6940863!2d-34.5347186?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D">Ruta 8 y Avellaneda - San Miguel</a></span>
        </div>
        <br>
        <div class="social-media">
            <a href="https://www.facebook.com/isft182" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/isft_182" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/Biblioteca182" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/company/isft182" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="../../Documentacion/ManualesTomaDeRequisitos/ManualAdmin.pdf" download="ManualAdmin.pdf"><i class="fa fa-question-circle"></i></a>	
        </div>
</header>

<body class="bodyPractica">
    <a href="https://isft182-bue.infd.edu.ar/sitio/" target="_blank" class="logo-link">
    <img src="../Imagenes/Logo.png" alt="Logo">
</a>
	<div id="form" class="alumno">
		<h1 class="titulo">Menu Admin</h1>
		<h2 class="optionAlumno">Lista de Alumnos</h2>
		<h3><a class="btn" type="submit" href="../../Modelo/Admin/menuAlumnosAdmin.php">Ver Alumno</a></h3>		
		<h2 class="optionProfesor">Lista de Profesores</h2>
		<h3><a class="btn" href="../../Modelo/Admin/menuProfesoresAdmin.php">Ver Profesores</a></h3>
		<h2 class="optionAdmin">Lista de Practica</h2>
		<h3><a class="btn" type="submit" href="../../Modelo/Admin/menuPracticasAdmin.php">Ver Practicas</a></h3>
		<h2 class="optionCrearCarrera">Lista de Carreras</h2>
		<h3><a class="btn" type="submit" href="../../Modelo/Admin/carreras.php">Ver Carreras</a></h3>
		<br>
		<br>
		<h3><a class="cerrar" href="../../index.php">Cerrar Sesión</a></h3>          
    </div>
</body>
</html>